</!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.main{
			text-align: center;
			padding-top: 30px;

		}
		.container{
			background-color: #f4f3f1;
			text-align: center;
			width: 100px;
			height: 30px;
			position: relative;
			border-radius: 5%;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
			padding-top: 5px;
			cursor: pointer;
		}
		#border{
			background-color: #ee6e73;
			height:0px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			border-radius: 5%;

		}
		.container:hover #border{
			animation-name: up;
			animation-duration: .3s;
			animation-timing-function: ease;
			animation-fill-mode: forwards;

		}

		ul li{
			display: inline-block;
		}

		@keyframes up{
			0%{
				height:0px;
			}

			100%{
				height:7px;
			}
		}
	</style>
</head>
<body>
	<div class ="main">
	<ul>
		<li>	<div class = "container">
					Hover me
					<div id = "border"></div>
				</div>
		</li>
		<li>
				<div class = "container">
					 Hover me
					<div id = "border"></div>
				</div>
		</li>
		<li>
				<div class = "container">
					 Hover me
					<div id = "border"></div>
				</div>
		</li>
		<li>
				<div class = "container">
					 Hover me
					<div id = "border"></div>
				</div>
		</li>
		<li>
				<div class = "container">
					 Hover me
					<div id = "border"></div>
				</div>
		</li>
	</ul>
	</div>
</body>
</html>